<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 1rem;
        }
        nav ul {
            list-style-type: none;
            justify-content: flex-end;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        nav ul li{
            margin:0 1rem;
            color: white;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            padding: 0.5rem 1 rem;
        }
        nav ul li a:hover{
            text-decoration: underline;
            background-color:blue;
            border-radius: 5px;
        }
        @media(max-width: 600px){
           nav ul {
            flex-direction: column;
            align-items: flex-start;
           } 
           nav li{
            margin:0.5rem 0;
            text-align:left;
            width: 100%;
           }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="brandon.html">Bramdom</a></li>
            <li><a href="bryan.html">Brian</a></li>
        </ul>
    </nav>
</body>
</html>